<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <style>
        html,body{
            width:100%;
            height: 100%;
        }
        body{
            background-image: linear-gradient(#444,black);
        }
        #ground{
            background-image: linear-gradient(black, green);
            width: 100%;
            height: 150px;
            position: absolute;
            bottom: 0px;
        }
        #brick{
             background: url('brick.png') ;
             background-size: 35px;
             width: 300px;
             position: absolute;
             height: 260px;
             left: 100px;
             top: 370px;
             background-color: #943f28;
        }

            .arrow-up{
      width: 0;
      height: 0;
      border-left: 205px solid transparent;
      border-right: 205px solid transparent;
      border-bottom: 150px solid #7aadff;
      position: relative;
      top: 215px;
      left: 37px;
    }
  
        #door{
            background: url('door.png') no-repeat center center;
            background-size: contain;
            height: 150px ;
            width: 100px ;
            position: absolute;
            top: 480px;
            left: 197px;
          
        }

        #window{
            background: url('window.png') no-repeat center center;
            background-size: contain;
            height: 170px;
            width: 100px;
            position:absolute;
            top: 350px;
            left:100px;
        }

        #window2{
            background: url('window.png') no-repeat center center;
            background-size: contain;
            height: 170px;
            width: 100px;
            position:absolute;
            top: 350px;
            right:100px;
        }
        


        </style>
     </head>
    <body>
        <div id='ground'> </div>
        <div id='brick'></div>
       <div class='arrow-up'></div>
       <div id='door'></div>
       <div id='window'></div>
       <div id='window2'></div>
    </body>
</html>